<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Netlify Form</title>
		<link rel="stylesheet" href="./assets/css/normalize.css" />
		<link rel="stylesheet" href="./assets/css/styles.css" />
		<style>
			@media (min-width: 992px) {
				html.w-mod-js:not(.w-mod-ix) [data-w-id='41c750a0-8120-8a8e-396a-534512e44d6e'] {
					width: 100%;
					-webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='c37e27f8-dca7-6e67-1bbf-cb333452a2f3'] {
					-webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='385e2755-7a2c-5d6d-342c-9d3187a4b83e'] {
					-webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='b4b44e9c-6101-a00c-a364-bf162645c8e2'] {
					-webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='5932b942-51f1-969c-6200-8c88327800e2'] {
					opacity: 0;
					-webkit-transform: translate3d(0, -60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, -60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, -60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, -60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='84e7d0d4-5c89-50db-4aaa-16d3c50a9970'] {
					height: 0px;
					-webkit-transform: translate3d(0, -60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-moz-transform: translate3d(0, -60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					-ms-transform: translate3d(0, -60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					transform: translate3d(0, -60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='02b450e6-d187-ac26-f278-5e4d88633fd9'] {
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='02b450e6-d187-ac26-f278-5e4d88633fd6'] {
					background-color: rgba(255, 255, 255, 1);
				}
			}
			@media (max-width: 991px) and (min-width: 768px) {
				html.w-mod-js:not(.w-mod-ix) [data-w-id='02b450e6-d187-ac26-f278-5e4d88633fd9'] {
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='02b450e6-d187-ac26-f278-5e4d88633fd6'] {
					background-color: rgba(255, 255, 255, 1);
				}
			}
			@media (max-width: 767px) and (min-width: 480px) {
				html.w-mod-js:not(.w-mod-ix) [data-w-id='02b450e6-d187-ac26-f278-5e4d88633fd9'] {
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='02b450e6-d187-ac26-f278-5e4d88633fd6'] {
					background-color: rgba(255, 255, 255, 1);
				}
			}
			@media (max-width: 479px) {
				html.w-mod-js:not(.w-mod-ix) [data-w-id='02b450e6-d187-ac26-f278-5e4d88633fd9'] {
					opacity: 0;
				}
				html.w-mod-js:not(.w-mod-ix) [data-w-id='02b450e6-d187-ac26-f278-5e4d88633fd6'] {
					background-color: rgba(255, 255, 255, 1);
				}
			}
		</style>
	</head>
	<body>
		<div id="contact-us" data-w-id="effdcfa3-3dc6-2dea-d538-0ca32732b609" class="contact-us-section">
			<div class="contact-us-container">
				<div class="contact-us-block">
					<div class="join-agility">Gia nhập Agility?</div>
					<h2 class="to-get-started">Liên hệ với chúng tôi<br />để bắt đầu</h2>
				</div>
				<div class="form-block w-form">
					<form
						id="contact-form"
						name="contact-form"
						data-name="Home Contact Form"
						action="/success.html"
						method="post"
						class="form"
						data-netlify-recaptcha="true"
						netlify-honeypot="bot-field"
						data-netlify="true">
						<div class="w-layout-grid form-grid">
							<label class="w-hidden">Don’t fill this out if you're human: <input name="bot-field" /></label>
							<div id="w-node-534512e44d56-ffa1d91c" class="label-and-field">
								<label for="name" class="field-label">Tên</label>
								<input
									type="text"
									class="text-field w-input"
									maxlength="256"
									name="name"
									data-name="name"
									id="name"
									required />
							</div>
							<div id="w-node-534512e44d5a-ffa1d91c" class="label-and-field">
								<label for="email" class="field-label">Email</label>
								<input
									type="email"
									class="text-field w-input"
									maxlength="256"
									name="email"
									data-name="email"
									id="email"
									required />
							</div>
							<div id="w-node-534512e44d5e-ffa1d91c" class="label-and-field">
								<label for="phone" class="field-label">Điện thoại</label>
								<input
									type="tel"
									maxlength="256"
									name="phone"
									data-name="phone"
									id="phone"
									class="text-field w-input"
									pattern="(84|0[35789])([0-9]{8})\b"
									required />
							</div>
							<div id="w-node-534512e44d62-ffa1d91c" class="label-and-field">
								<label for="how-did-you-hear-about-us" class="field-label">Bạn biết về Agility qua kênh nào?</label>
								<input
									type="text"
									class="text-field w-input"
									maxlength="256"
									name="how-did-you-hear-about-us"
									data-name="how-did-you-hear-about-us"
									id="how-did-you-hear-about-us" />
							</div>
							<div id="w-node-534512e44d62-ffa1d91c" class="label-and-field">
								<label for="cv-attachment" class="field-label">Gửi kèm CV</label>
								<div id="drop-zone" class="dropzone">
									<input type="hidden" class="cv-attachment" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />
									<div class="icon-upload"></div>
									<div id="filedrag" class="not-on-mobile filedrag">
										<h3 class="dropzone-title">Kéo và thả file vào đây để gửi</h3>
										<label class="file-container" for="fileselect">Hoặc chọn file</label
										><input class="w-input" name="attachment" type="file" id="fileselect" required />
									</div>
									<label class="mobile-only file-container" id="select-action" for="fileselect-mobile">
										Chọn file
										<input name="mobile-attachment" class="w-input" id="fileselect-mobile" type="file" required />
									</label>
									<div id="messages" class="filemessages"></div>
									<div id="notefile" class="note-file">Vui lòng sử dụng file PDF hoặc Microsoft Word</div>
								</div>
							</div>
							<div id="w-node-534512e44d62-ffa1d91c" class="label-and-field">
								<label for="cover-letter" class="field-label">Thư xin việc</label>
								<textarea
									required
									maxlength="1000"
									id="cover-letter"
									name="cover-letter"
									data-name="cover-letter"
									class="text-area w-input"></textarea>
							</div>
						</div>
						<!-- <div id="recaptcha-block" data-netlify-recaptcha="true"></div> -->
						<div id="recaptcha-block" class="google-captcha" data-callback="VerifyCaptcha"></div>
						<span class="recaptcha-error-msg"></span>
						<input type="submit" value="GỬI" data-wait="Please wait..." class="submit-button w-button" id="submit" />
					</form>
				</div>
			</div>
		</div>
	</body>
	<script>
		let contactForm = document.getElementById('contact-form');
		const submitBtn = document.getElementById('submit');
		const recaptchaErrorMessage = document.querySelector('.recaptcha-error-msg');

		// Intersection for contact form
		var io = new IntersectionObserver(
			(entries) => {
				if (entries[0].isIntersecting) {
					const gRecaptchaHref = 'https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit&hl=vi';
					const gStaticRecaptchaTags = document.querySelectorAll(`script[src^="${gRecaptchaHref}"]`)[0];

					if (gStaticRecaptchaTags) {
						return;
					}
					let recaptchaCallback = document.createElement('script');
					recaptchaCallback.type = 'text/javascript';
					const code = `
            var captcha;
            var onloadCallback = function () {
              captcha = grecaptcha.render('recaptcha-block', {
                'sitekey': '6Lfe2p0oAAAAAM28ex92E6-4AxgmGBO0t9cggHa7'
              });
            };
            function VerifyCaptcha() {
              recaptchaErrorMessage.style = 'display: none'
              recaptchaErrorMessage.textContent = ''
            }
          `;
					recaptchaCallback.appendChild(document.createTextNode(code));
					document.body.appendChild(recaptchaCallback);

					let gStaticRecaptcha = document.createElement('script');
					gStaticRecaptcha.src = gRecaptchaHref;
					gStaticRecaptcha.defer = true;
					document.body.appendChild(gStaticRecaptcha);

					/* Cookies Consent */
					let gStaticCookies = document.createElement('link');
					gStaticCookies.as = 'style';
					gStaticCookies.onload = 'this.onload=null';
					gStaticCookies.rel = 'preload stylesheet';
					gStaticCookies.href = 'css/cookies.css';
					document.body.appendChild(gStaticCookies);

					if (window.location.origin !== 'https://www.agilityio.com') {
						const script = document.createElement('script');
						script.async = true;
						script.src = 'https://www.googletagmanager.com/gtag/js?id=' + window.GOOGLE_API_KEY;
						document.getElementsByTagName('script')[0].parentNode.appendChild(script);

						window.dataLayer = window.dataLayer || [];
						function gtag() {
							dataLayer.push(arguments);
						}
						gtag('js', new Date());

						gtag('config', window.GOOGLE_API_KEY);
					}
				}
			},
			{
				root: null, // avoiding 'root' or setting it to 'null' sets it to default value: viewport
				rootMargin: '0px',
				threshold: 1
			}
		);

		io.observe(submitBtn);

		// handle checked recaptcha before submit form
		const handleSubmitForm = (event) => {
			event.preventDefault();

			if (grecaptcha && grecaptcha.getResponse().length > 0) {
				const fileUpload = fileInput.files[0] || mobileFileInput.files[0];

				if (fileUpload && isFileValid(fileUpload)) {
					HTMLFormElement.prototype.submit.call(contactForm);
					noteFile.classList.remove('error');
					dropzone.classList.remove('error');
				} else {
					noteFile.classList.add('error');
					dropzone.classList.add('error');
				}
			} else {
				recaptchaErrorMessage.style = 'display: block; color: #f00; font-size: 12px; font-weight: 400';
				recaptchaErrorMessage.textContent = 'Xác minh thất bại. Vui lòng chọn hộp đánh dấu.';
			}
		};

		contactForm.addEventListener('submit', handleSubmitForm);

		//handle behavior of invalid input
		const validatedInputs = contactForm.querySelectorAll('.w-input[required]:not([type="file"])');
		const dropzone = contactForm.querySelector('.dropzone');
		const fileInput = document.querySelector('#fileselect');
		const mobileFileInput = document.querySelector('#fileselect-mobile');
		const fileMessage = contactForm.querySelector('.filemessages');
		const noteFile = contactForm.querySelector('#notefile');

		validatedInputs.forEach((input) => {
			input.addEventListener('invalid', (e) => {
				e.preventDefault();
				e.target.classList.add('error');
			});
		}, true);

		validatedInputs.forEach((input) => {
			input.addEventListener('input', (e) => {
				const isValid = e.target.checkValidity();
				if (isValid) {
					e.target.classList.remove('error');
				}
			});
		});

		//check valid file formats
		const isFileValid = (file) => {
			const allowedFormats = [
				'application/pdf',
				'application/msword',
				'application/vnd.openxmlformats-officedocument.wordprocessingml.document'
			];
			return allowedFormats.includes(file.type);
		};

		//handle empty file upload
		fileInput.addEventListener('invalid', (e) => {
			e.preventDefault();
			dropzone.classList.add('error');
		});

		mobileFileInput.addEventListener('invalid', (e) => {
			e.preventDefault();
			dropzone.classList.add('error');
		});

		//prevent default required action of file when change between screen
		const handleRequiredFileAttribute = () => {
			const screenWitdth = window.innerWidth;
			if (screenWitdth >= 769) {
				mobileFileInput.removeAttribute('required');
			}
			if (screenWitdth <= 768) {
				fileInput.removeAttribute('required');
			}
		};

		window.addEventListener('load', handleRequiredFileAttribute);

		//preview file upload and validate wrong file format
		const handleUploadFile = () => {
			const fileUpload = fileInput.files[0] || mobileFileInput.files[0];

			if (fileUpload) {
				if (isFileValid(fileUpload)) {
					fileMessage.innerHTML = `<p class="textmessage">${fileUpload.name}</p>`;
					noteFile.classList.remove('error');
					dropzone.classList.remove('error');
				} else {
					fileMessage.innerHTML = '';
					noteFile.classList.add('error');
					dropzone.classList.add('error');
				}
			}
		};

		//handle upload file before submit
		fileInput.addEventListener('change', () => handleUploadFile());
		fileInput.addEventListener('drag', () => handleUploadFile());

		mobileFileInput.addEventListener('change', () => handleUploadFile());
	</script>
</html>
